# TallerSpark

./: .gitignore  MVC Java con Spark.pptx  Notas y comandos Maven.txt  README.md
MyMega/: pom.xml
MyMega/src/main/java/es/franl2p/: MyMega.java
MyMega/src/main/java/es/franl2p/controller/: BaseController.java  LoginController.java  MainController.java
MyMega/src/main/java/es/franl2p/dao/: BasicDao.java  DocumentDao.java  UserDao.java
MyMega/src/main/java/es/franl2p/model/: Document.java  User.java
MyMega/src/main/java/es/franl2p/services/: DocumentService.java  LoginService.java
MyMega/src/main/java/es/franl2p/utils/: Constants.java  Converters.java  DocumentUtils.java
MyMega/src/main/resources/: hibernate.cfg.xml
MyMega/src/main/resources/public/stylesheets/: style.css
MyMega/src/main/resources/spark/template/freemarker/: error.ftl  main.ftl  new.ftl
MyMega/src/main/resources/spark/template/freemarker/layout/: footer.ftl  header.ftl  layout.ftl  menu.ftl
MyMega/src/main/resources/spark/template/freemarker/login/: login.ftl
MyMega/src/main/resources/sql/: documents.sql  users.sql
MyMega/src/test/java/es/franl2p/: AppTest.java
ejercicios/: pom.xml
ejercicios/src/main/java/es/franl2p/: App.java
ejercicios/src/main/java/es/franl2p/controller/: DiceController.java
holaMundo/: Arrancar App.txt  pom.xml
holaMundo/src/main/java/es/franl2p/: App.java
holaMundo/src/test/java/es/franl2p/: AppTest.java
holaMundoFreemarker/: Arrancar App.txt  pom.xml
holaMundoFreemarker/src/main/java/es/franl2p/: App.java
holaMundoFreemarker/src/main/java/es/franl2p/controller/: HolaMundoController.java
holaMundoFreemarker/src/main/java/es/franl2p/dto/: Car.java
holaMundoFreemarker/src/main/resources/public/stylesheets/: style.css
holaMundoFreemarker/src/main/resources/spark/template/freemarker/: formulario.ftl  holaLayout.ftl  resultado.ftl
holaMundoFreemarker/src/main/resources/spark/template/freemarker/layout/: header.ftl  layout.ftl  menu.ftl
holaMundoHeroku/: pom.xml
holaMundoHeroku/src/main/java/es/franl2p/: App.java
holaMundoHeroku/src/main/java/es/franl2p/controller/: CarsController.java
holaMundoHeroku/src/main/java/es/franl2p/daos/: CarDao.java  ManufacturerDao.java
holaMundoHeroku/src/main/java/es/franl2p/model/: Car.java  Manufacturer.java
holaMundoHeroku/src/main/resources/spark/template/freemarker/: car.ftl  formulario.ftl  hola.ftl
holaMundoHeroku/src/main/resources/spark/template/freemarker/layout/: header.ftl
holaMundoHeroku/src/main/resources/sql/: cars.sql  manufacturers.sql
holaMundoPersistencia/: pom.xml
holaMundoPersistencia/src/main/java/es/franl2p/: App.java
holaMundoPersistencia/src/main/java/es/franl2p/controller/: CarsController.java  HolaMundoController.java
holaMundoPersistencia/src/main/java/es/franl2p/daos/: BasicDao.java  CarDao.java  ManufacturerDao.java
holaMundoPersistencia/src/main/java/es/franl2p/model/: Car.java  Manufacturer.java  Validable.java
holaMundoPersistencia/src/main/java/es/franl2p/util/: CarLoader.java
holaMundoPersistencia/src/main/resources/: hibernate.cfg.xml
holaMundoPersistencia/src/main/resources/public/stylesheets/: style.css
holaMundoPersistencia/src/main/resources/spark/template/freemarker/: car.ftl  formulario.ftl  formularioCar.ftl  formularioManufacturer.ftl  hola.ftl  list.ftl  resultado.ftl  resultadoCar.ftl  resultadoDelete.ftl  resultadoManufacturer.ftl
holaMundoPersistencia/src/main/resources/spark/template/freemarker/layout/: footer.ftl  layout.ftl
holaMundoPersistencia/src/test/java/es/franl2p/: AppTest.java
