<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.franl2p</groupId>
	<artifactId>holaMundoHeroku</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>holaMundoHeroku</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spark.version>2.3</spark.version>
		<junit.version>4.12</junit.version>
		<spark-freemarker.version>2.3</spark-freemarker.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<postgre.version>9.4.1208</postgre.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-freemarker</artifactId>
			<version>${spark-freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgre.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Plugin para el arranque con maven. Se usa el comando mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>es.franl2p.App</mainClass>
					<arguments>
					</arguments>
				</configuration>
			</plugin>

			<!-- Plugin para empaquetar todo el proyecto en un jar ejecutable -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<!-- Aquí se le indica a Maven que incluya todas las depencias en el Jar -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>es.franl2p.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Plugin para desplegar y arrancar la aplicación en Heroku -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.4.4</version>
				<configuration>
					<jdkVersion>${java.version}</jdkVersion>
					<!-- Nombre de la aplicación en Heroku -->
					<appName>tallerSpark</appName>
					<processTypes>
						<!-- Comando que debe ejecutar Heroku para lanzar la aplicación -->
						<web>java -jar ./target/${artifactId}-${version}-jar-with-dependencies.jar</web>
					</processTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
